[SpamFilter]
spam_tag = junk

[ListMailsFilter]

# [ClassifyingFilter]

[ArchiveSentMailsFilter]
sent_tag = sent

# [InboxFilter]

[MailMover]
folders = INBOX Archived Sent Junk Trash
rename = true

Archived = 'tag:killed':Trash
INBOX = 'tag:killed':Trash 'tag:archived':Archived
Sent = 'tag:killed':Trash
Junk = 'tag:flagged':Trash
Trash = 'tag:flagged':INBOX

[FolderNameFilter]
folder_transforms = Trash:killed

[Filter.0]
query = to:itp-poissaolot OR to:thk-poissaolot
tags = +itp

[Filter.1]
query = from:via RT OR to:plone-support@jyu.fi OR from:plone-support@jyu.fi
tags = +RT

[Filter.2]
query = from:payments@jyu.fi OR to:payments@jyu.fi
tags = +payments

# [Filter.3]
# query = tag:RT
# tags = -unread
