defaults
port 587
tls on

account jyu
host smtpauth.jyu.fi
tls_fingerprint D8:A7:D4:3F:96:F6:1D:68:3D:B2:4A:C4:C7:AF:E8:18:80:E5:F1:A3

from asko.soukka@jyu.fi
auth on
user atsoukka
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/jyu.gpg

account iki
host mail.kapsi.fi
tls_fingerprint 32:5F:42:D8:95:25:26:A4:6F:A2:8E:9C:30:B3:B1:44:07:B5:BB:DB

from asko.soukka@iki.fi
auth on
user datakurre
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/iki.gpg
