defaults
port 587
tls on
logfile ~/.msmtp.log

account jyu
host smtpauth.jyu.fi
tls_fingerprint F4:93:D4:DC:AE:05:49:E2:28:01:AC:BF:05:12:33:C2:40:D1:BA:Eb

from asko.soukka@jyu.fi
auth on
user atsoukka
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/jyu.gpg

account iki
host mail.kapsi.fi
tls_fingerprint 9F:C6:C1:3B:ED:9A:E8:10:03:F8:5C:5C:4A:A0:25:1C:83:4C:5A:17

from asko.soukka@iki.fi
auth on
user datakurre
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/iki.gpg
