defaults
port 587
tls on
logfile ~/.msmtp.log

account jyu
host smtp.office365.com
tls_fingerprint 49:F5:30:34:C0:ED:45:07:CA:92:4F:15:74:2E:2C:2F:E5:22:37:B5

from asko.soukka@jyu.fi
auth on
user atsoukka@jyu.fi
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/jyu.gpg

account iki
host mail.kapsi.fi
tls_fingerprint E0:38:3B:D0:51:16:A1:02:D2:31:18:AE:3E:E3:95:C8:92:0F:8C:70

from asko.soukka@iki.fi
auth on
user datakurre
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/iki.gpg
