defaults
port 587
tls on
logfile ~/.msmtp.log

account jyu
host smtp.office365.com
tls_fingerprint 49:F5:30:34:C0:ED:45:07:CA:92:4F:15:74:2E:2C:2F:E5:22:37:B5

from asko.soukka@jyu.fi
auth on
user atsoukka@jyu.fi
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/jyu.gpg

account iki
host mail.kapsi.fi
tls_fingerprint 9F:C6:C1:3B:ED:9A:E8:10:03:F8:5C:5C:4A:A0:25:1C:83:4C:5A:17

from asko.soukka@iki.fi
auth on
user datakurre
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/iki.gpg
