defaults
port 587
tls on
logfile ~/.msmtp.log

account jyu
host smtpauth.jyu.fi
tls_fingerprint D8:A7:D4:3F:96:F6:1D:68:3D:B2:4A:C4:C7:AF:E8:18:80:E5:F1:A3

from asko.soukka@jyu.fi
auth on
user atsoukka
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/jyu.gpg

account iki
host mail.kapsi.fi
tls_fingerprint 9F:C6:C1:3B:ED:9A:E8:10:03:F8:5C:5C:4A:A0:25:1C:83:4C:5A:17

from asko.soukka@iki.fi
auth on
user datakurre
passwordeval gpg -q --for-your-eyes-only --no-tty -d ~/.password-store/email/iki.gpg
