[bar/default]
override-redirect = true
width = 48
height = 24
tray-maxsize = 24
tray-position = left
modules-left = battery

[module/battery]
type = internal/battery
battery = BAT0
full-at = 99
poll-interval = 5
label-full = 100
